<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasanga</h1>
    <img src="./lasagna.jpg">
    <h2>Description</h2>
    <p>This recipe will teach you how to make lasagna!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Cheese</li>
        <li>Pasta</li>
        <li>Tomato Sauce</li>
        <li>Beef</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Lay the pasta on a pan</li>
        <li>Add tomato sauce onto the pasta</li>
        <li>Add beef onto the pasta</li>
        <li>Add cheese onto the pasta</li>
        <li>Repeat until desired number of layers</li>
    </ol>
</body>
</html>